<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>KeystoneJS</title>
    <style type="text/css">
    body {
      background-color: white;
      color: #172b4d;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      letter-spacing: -0.005em;
      margin: 0;
      text-decoration-skip: ink;
      text-rendering: optimizeLegibility;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      -moz-font-feature-settings: "liga" on;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }
    h1 {
      font-weight: 400;
      margin-bottom: 1em;
      margin-top: 0;
    }
    a {
      color: rgb(38, 132, 255);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .container {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }
    .link {
      border-radius: 4px;
      border: 1px solid rgba(38, 132, 255, 0.33);
      display: inline-block;
      font-size: 18px;
      padding: 15px 20px;
    }
    .link:hover,
    .link:focus {
      background-color: rgba(38, 132, 255, 0.06);
      border-color: rgba(38, 132, 255, 0.66);
      outline: 0;
      text-decoration: none;
    }
    .link:active {
      background-color: rgba(38, 132, 255, 0.12);
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to KeystoneJS</h1>
      <a href="/admin" class="link">
        Open the Admin UI
      </a>
    </div>
  </body>
</html>
