#!/bin/sh

server {
	server_name breville-askdave-api.ec2.live.thinkmill.cloud breville-askdave-api.ec2.staging.thinkmill.cloud;
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	server_name breville-askdave-api.ec2.live.thinkmill.cloud breville-askdave-api.ec2.staging.thinkmill.cloud;
	include /srv/scripts/nginx-config/common-ssl-v1.conf;

	# Include the common proxy settings at the root location
	location / {
		proxy_pass http://127.0.0.1:3000;
		include /srv/scripts/nginx-config/common-nodejs-proxy-v1.conf;
	}

	# Wildcard cert; the rest of the SSL config is in the common include
	ssl_certificate /etc/nginx/tls/breville-askdave-api/comodo/star.thinkmill.cloud-chain.pem;
	ssl_certificate_key /etc/nginx/tls/breville-askdave-api/comodo/star.thinkmill.cloud-key-des3.pem;

	# Logs
	access_log /var/log/nginx/breville-askdave-api_access.log tm-standard;
	error_log /var/log/nginx/breville-askdave-api_error.log;
}
